version: '3.1'
services:
  backendnodeapp:
    build:
      context: ./backend
      dockerfile: /Dockerfile
    image: supanuttangsin/tuang-tang-backendnodeapp
    container_name: backendnodeapp
    ports:
      - "80:80"