version: '3.1'
services:
  frontendnodeapp:
    build:
      context: ./frontend
      dockerfile: /Dockerfile
    image: test-frontend-docker
    container_name: frontendnodeapp
    ports:
      - "3000:3000"
  # backendnodeapp:
  #   build:
  #     context: ./backend
  #     dockerfile: /Dockerfile
  #   image: supanuttangsin/tuang-tang-backendnodeapp
  #   container_name: backendnodeapp
  #   ports:
  #     - "80:80"