version: '3.1'
services:
  # frontendnodeapp:
  #   build:
  #     context: ./
  #     dockerfile: ./frontend/Dockerfile
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - backendnodeapp
  backendnodeapp:
    build:
      context: ./backend
      dockerfile: /Dockerfile
    image: supanuttangsin/tuang-tang-backendnodeapp
    container_name: backendnodeapp
    ports:
      - "80:80"